
    |~~~~~~~~~~~~~~~|
    |~~~~~~~~~~~~~~~|
    |               |
/~~\|           /~~\|
\__/            \__/

                             |~~~~~~~~~~~~~~~|
                             |~~~~~~~~~~~~~~~|
                             |               |
                         /~~\|           /~~\|
                         \__/            \__/
 ___                                    _  
 )_ _   _   ) o  _   _    _    _ _   _  _) 
(  )_) )_) (  ( ) ) (_(  (  o ) ) ) )_) _) 
  (_  (_              _) _)        (       
